<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.skynetaccessibility_Scanner">

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="SkynetAccessibility Scanner"
      directory="profiles/default"
      description="Installs the SkynetAccessibility Scanner add-on for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="SkynetAccessibility Scanner (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the SkynetAccessibility Scanner add-on"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.skynetaccessibility_Scanner-hiddenprofiles"
      />

</configure>
